google.url= https://www.google.com/
google.search.word= apple
browser= chrome
wikipedia.url=https://www.wikipedia.org/
etsy.url=https://www.etsy.com/
smartbear.url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx 
cydeo.tables.page=https://web-table-2.cydeo.com/login
smartbear.username=Tester
smartbear.password=test
months.dropdown=https://practice.cydeo.com/dropdown
tables.app.username=Test
tables.app.password=Tester
nextbase.crm.url=https://login2.nextbasecrm.com/stream/?login=yes
vytrack.username=user36
vytrack.password=UserUser123
vehicle.feature.title=Car - Entities - System - Car - Entities - System
vytrack.url=https://qa3.vytrack.com/
